<div id="mapContainer"></div>
<div id="photoContainer"></div>
<div class="demo">

<div id="dialog-form" title="EyeEmMovement new search">
  <p class="validateTips">All form fields are required.</p>

  <form>
  <fieldset>
    <label for="place">place</label>
    <input type="text" name="place" id="place" class="text ui-widget-content ui-corner-all" value='1'/>
    <label for="date">date</label>
    <input type="text" name="date" id="date" value="" class="text ui-widget-content ui-corner-all" />
  </fieldset>
  </form>
</div>

<div class='title_box'>
  <h1>EyeEmMovement</h1>
  <p class='subtitle'>Cluster EyeEm Photos as groups on a Map and look where they move</p>
  <div id="slider"></div>
</div>



<div id="zeit">


</div>